.features {
    background-color: var(--green);

    &__title {
        color: var(--beige);
        margin-bottom: 10px;
    }

    &__text {
        color: var(--grey);
        margin-bottom: 40px;
        @media(min-width: $middle) {
            font-size: 18px;
            margin-bottom: 60px;
            max-width: 77ch;
        }
        @media(min-width: $lg) {
            font-size: 21px;
        }
    }
}

.features-grid {
    @media(min-width: $middle) {
        display: grid;
        grid-template-columns: repeat(4, 185px);
        gap: 24px;
    }
    @media(min-width: $lg) {
        grid-template-columns: repeat(4, 250px);
        gap: 70px;
    }
}

.feature {
    &:not(:last-child) {
        @media(max-width: $middle - 0.01px) {
            margin-bottom: 30px;
        }
    }
    @media(min-width: $middle) {
        letter-spacing: 0;
    }

    img {
        display: block;
        max-height: 60px;
        margin-bottom: 10px;
    }

    &__title {
        color: var(--beige);
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 5px;
        @media(min-width: $middle) {
            font-size: 18px;
        }
        @media(min-width: $lg) {
            font-size: 24px;
        }

        br {
            @media(max-width: $middle - 0.01px) {
                display: none;
            }
        }
    }

    &__text {
        color: var(--grey);
        @media(min-width: $middle) and (max-width: $lg - 0.01px) {
            font-size: 12px;
        }
    }
}