.reviews-container {
    @media(min-width: $middle) {
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        width: 100vw;
    }
}

.reviews {
    .slick-slide {
        padding-left: 10px;
        padding-right: 10px;
        @media(min-width: $middle) {
            padding: 40px;
            width: 870px;
        }
        @media(min-width: $lg) {
            padding-left: 50px;
            padding-right: 50px;
            width: 1180px;
        }
    }

    .slick-center {
        .review {
            @media(min-width: $middle) {
                transform: scale(1.08);
            }
        }
    }
}

.review {
    background-color: var(--grey2);
    letter-spacing: 0;
    padding: 48px;
    text-align: center;
    @media(min-width: $middle) {
        padding: 52px 110px 72px;
        transition: transform 0.3s;
        transform: scale(1);
    }

    &__title {
        color: var(--green);
        display: inline-block;
        font-weight: 700;
        @media(min-width: $middle) {
            font-size: 24px;
        }
        @media(min-width: $lg) {
            font-size: 32px;
        }

        svg {
            fill: currentColor;
            display: flex;
            height: 20px;
            width: 20px;
            @media(min-width: $middle) {
                height: 30px;
                margin-bottom: 16px;
                width: 30px;
            }
            @media(min-width: $lg) {
                height: 40px;
                width: 40px;
            }
        }
    }

    &__end,
    &__start {
        font-size: 12px;
        margin-bottom: 8px;
        @media(min-width: $lg) {
            font-size: 16px;
            margin-bottom: 24px;
        }
    }

    &__end {
        @media(max-width: $middle - 0.01px) {
            display: none;
        }
    }

    &__all {
        border-bottom: 1px dashed currentColor;
        color: var(--green);
        font-size: 12px;
        text-decoration: none;
        @media(min-width: $lg) {
            font-size: 14px;
        }
    }

    &__author-name {
        font-size: 12px;
        margin-bottom: 0;
        @media(min-width: $middle) {
            font-size: 16px;
        }
        @media(min-width: $lg) {
            font-size: 21px;
        }
    }

    &__author-city {
        color: #A6AEB6;
        font-size: 8px;
        @media(min-width: $middle) {
            font-size: 12px;
        }
        @media(min-width: $lg) {
            font-size: 16px;
        }
    }
}

.reviews-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px 24px;
    @media(min-width: 768px) {
        grid-template-columns: repeat(2, calc(100% / 2 - 12px));
    }
    @media(min-width: 960px) {
        grid-template-columns: repeat(2, calc(100% / 2 - 16px));
        gap: 64px 32px;
    }

    .review {
        align-items: center;
        display: flex;
        flex-direction: column;
        @media(min-width: $middle) {
            padding: 48px;
        }

        .review__author-name {
            margin-top: auto;
        }
    }
}